<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#81B214"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/imgTable"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".30"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TableRow
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".50">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".50"
                    android:contentDescription="@string/imageitem1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nivel1_1"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".50"
                    android:contentDescription="@string/imageitem2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nivel1_2" />
            </TableRow>

            <TableRow
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".50">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".50"
                    android:contentDescription="@string/imageitem3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nivel1_3" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".50"
                    android:contentDescription="@string/imageitem4"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nivel1_4" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_weight=".70"
            android:background="#00A1CCA5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".70"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRespuesta1"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:textColor="#000000"
                    app:backgroundTint="#00FFFFFF"
                    app:strokeColor="#FFCC29"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/btnRespuesta2"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:textColor="#000000"
                    app:backgroundTint="#00FFFFFF"
                    app:strokeColor="#FFCC29"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/btnRespuesta3"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:textColor="#000000"
                    app:backgroundTint="#00FFFFFF"
                    app:strokeColor="#FFCC29"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/btnRespuesta4"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:textColor="#000000"
                    app:backgroundTint="#00FFFFFF"
                    app:strokeColor="#FFCC29"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/btnRespuesta5"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:textColor="#000000"
                    app:backgroundTint="#00FFFFFF"
                    app:strokeColor="#FFCC29"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/btnRespuesta6"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:textColor="#000000"
                    app:backgroundTint="#00FFFFFF"
                    app:strokeColor="#FFCC29"
                    app:strokeWidth="4dp" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".30">

                <TableRow
                    android:id="@+id/upLetters"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight=".10"
                    android:addStatesFromChildren="false"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="false">

                    <Button
                        android:id="@+id/btnTecla1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="buttonPressed"
                        android:textColor="#F1F6F9"
                        app:backgroundTint="#206A5D" />

                    <Button
                        android:id="@+id/btnTecla2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="buttonPressed"
                        android:textColor="#F1F6F9"
                        app:backgroundTint="#206A5D" />

                    <Button
                        android:id="@+id/btnTecla3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="buttonPressed"
                        android:textColor="#F1F6F9"
                        app:backgroundTint="#206A5D" />

                    <Button
                        android:id="@+id/btnTecla4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="buttonPressed"
                        android:textColor="#F1F6F9"
                        android:visibility="visible"
                        app:backgroundTint="#206A5D" />

                </TableRow>

                <TableRow
                    android:id="@+id/middleLetters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".10"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnTecla5"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="buttonPressed"
                        app:backgroundTint="#206A5D" />

                    <Button
                        android:id="@+id/btnTecla6"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="buttonPressed"
                        app:backgroundTint="#206A5D" />

                    <Button
                        android:id="@+id/btnTecla7"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="buttonPressed"
                        app:backgroundTint="#206A5D" />

                    <Button
                        android:id="@+id/btnTecla8"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="buttonPressed"
                        app:backgroundTint="#206A5D" />

                    <Button
                        android:id="@+id/buttonBorrar"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:contentDescription="BORRAR"
                        app:backgroundTint="#E43C3C"
                        app:icon="@android:drawable/ic_input_delete" />
                </TableRow>

                <TableRow
                    android:id="@+id/downLetters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".10"
                    android:gravity="center"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btnTecla9"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="buttonPressed"
                        app:backgroundTint="#206A5D" />

                    <Button
                        android:id="@+id/btnTecla10"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="buttonPressed"
                        app:backgroundTint="#206A5D" />

                    <Button
                        android:id="@+id/btnTecla11"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="buttonPressed"
                        app:backgroundTint="#206A5D" />

                    <Button
                        android:id="@+id/btnTecla12"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="buttonPressed"
                        android:textColor="#F1F6F9"
                        app:backgroundTint="#206A5D" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>